<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Permission Wheel</title>
    <script src="d3.min.js"></script>
    <style>
      body {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 0.9375rem;
        font-weight: 400;
        font-height: 1.5;
        text-align: left;
      }
      p {
        max-width: 1024px;
        margin: 1em auto;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 id="wheel-title">
        The Permission Wheel | La Roue des Permissions | A Roda das Permissões
      </h1>
      <p>
        <a href="javascript:void(0)" onclick="switchLanguage('en')">English</a>
        |
        <a href="javascript:void(0)" onclick="switchLanguage('fr')">Français</a>
        |
        <a href="javascript:void(0)" onclick="switchLanguage('pt')"
          >Português</a
        >
      </p>
      <svg
        id="svgBox"
        viewBox="-420 -420 840 840"
        style="max-width: 840px"
      ></svg>
    </center>
    <p>
      The permission wheel is a tool conceived by Gysa Jaoui to represent
      graphically the main limits of a person's life script, it is described by
      <a href="http://www.lauriehawkes.com/">Laurie Hawkes</a> in the article
      <a href="https://doi.org/10.1177/036215370703700305"
        >The Permission Wheel, published in Transactional Analysis Journal, Vol
        37, No. 2, July 2007</a
      >. The article is also available on
      <a href="http://www.lauriehawkes.com">Laurie Hawkes' website</a>.
    </p>
    <p>
      This is an online version made by
      <a href="https://eliasdorneles.com">Elias Dorneles</a>.
    </p>
    <script src="./app.js"></script>
  </body>
</html>
